# JitPackTest

./: .gitignore  build.gradle  settings.gradle
fuga/: build.gradle
hoge/: build.gradle
