buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}

allprojects {
    group 'com.github.maru32768'
    version '1.0.5'
}

subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"
    apply plugin: "idea"
    apply plugin: "com.github.johnrengelman.shadow"

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId = project.group
                artifactId = "${rootProject.name}-${project.name}"
                version = project.version

                from components.java
            }
        }
    }

    javadoc {
        options.charSet = "UTF-8"
        options.encoding = "UTF-8"
    }

    shadowJar {
        archiveFileName = "${rootProject.name}-${project.name}-${project.version}.jar"
    }
    tasks.build.dependsOn tasks.shadowJar

    jar {
        archiveName = "${rootProject.name}-${project.name}-${project.version}.jar"
    }
}