buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}

allprojects {
    group 'com.github.maru32768'
    version '1.0.3'
}

subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"
    apply plugin: "idea"
    apply plugin: "com.github.johnrengelman.shadow"

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId = project.group
                artifactId = project.name
                version = project.version

                from components.java
            }
            shadow(MavenPublication) { publication ->
                project.shadow.component(publication)
            }
        }
    }

    javadoc {
        options.charSet = "UTF-8"
        options.encoding = "UTF-8"
    }
}
